<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/

            2f52e0, ef3e36, fff8f0, 17bebb, 06070e

            04080f, 00a6ed, efe9f4, f64740, 31e981
        */
        body {
            background-color: green; /* Nome da cor*/
            background-color: #f67809; /* RGB red/green/blue */
            background-color: #abc; /* RGB reduzida */
            background-color: #edc91280; /* RGB com transparencia */
            background-color: #e928; /* RGB reduzida com Transparencia */
            background-color: rgb(55, 110, 220); /* Funçao*/
            background-color: rgba(55, 110, 220, .5); /* Funçao com transparencia*/
            /*hue, saturation and lightness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>